plugins {
    id 'java'
    id 'com.github.davidmc24.gradle.plugin.avro' version '1.8.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.avro:avro:1.11.3'
}

avro {
    stringType = 'String' // Чтобы Avro использовал String, а не Utf8
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'build/generated-main-avro-java']
        }
    }
}
