# Marketplace

./: .env  Dockerfile  build.gradle  checkstyle.xml  docker-compose.yml  settings.gradle
.github/workflows/: build-and-deploy.yml
Notification-service/: Dockerfile  build.gradle
Notification-service/src/main/java/com/tyrbropro/Notification_service/: NotificationServiceApplication.java
Notification-service/src/main/java/com/tyrbropro/Notification_service/config/: RedisConfig.java
Notification-service/src/main/java/com/tyrbropro/Notification_service/controller/: NotificationController.java  NotificationControllerImpl.java
Notification-service/src/main/java/com/tyrbropro/Notification_service/dto/: OrderTopicDTO.java
Notification-service/src/main/java/com/tyrbropro/Notification_service/entity/: Notification.java  NotificationRedis.java
Notification-service/src/main/java/com/tyrbropro/Notification_service/kafka/: KafkaConsumer.java
Notification-service/src/main/java/com/tyrbropro/notification_service/: NotificationServiceApplication.java
Notification-service/src/main/resources/: application.properties  application.yml
Notification-service/src/main/resources/db/changelog/: db.changelog-1.0.sql
Notification-service/src/test/java/com/tyrbropro/Notification_service/: NotificationServiceApplicationTests.java
Order-service/: build.gradle
Order-service/src/main/java/com/tyrbropro/Order_service/: OrderServiceApplication.java
Order-service/src/main/java/com/tyrbropro/Order_service/client/: UserClient.java
Order-service/src/main/java/com/tyrbropro/Order_service/controller/: OrderController.java  OrderControllerImpl.java
Order-service/src/main/java/com/tyrbropro/Order_service/dto/: UserResponseDTO.java
Order-service/src/main/java/com/tyrbropro/Order_service/dto/order/: AcceptOrderDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  OrderTopicDTO.java  UpdateStatusDTO.java
Order-service/src/main/java/com/tyrbropro/Order_service/entity/: Order.java  OrderRedis.java
Order-service/src/main/java/com/tyrbropro/Order_service/kafka/: KafkaConfiguration.java  KafkaProducer.java
Order-service/src/main/java/com/tyrbropro/Order_service/mapper/: OrderMapper.java  OrderMapperImpl.java  OrderRedisMapper.java  OrderRedisMapperImpl.java
Order-service/src/main/java/com/tyrbropro/Order_service/repository/: OrderRedisRepository.java  OrderRepository.java
Order-service/src/main/java/com/tyrbropro/Order_service/service/: OrderService.java  OrderServiceImpl.java
Order-service/src/main/java/com/tyrbropro/order_service/: OrderServiceApplication.java
Order-service/src/main/java/com/tyrbropro/order_service/client/: UserClient.java
Order-service/src/main/java/com/tyrbropro/order_service/dto/: UserResponseDto.java
Order-service/src/main/java/com/tyrbropro/order_service/dto/order/: OrderTopicDto.java  UpdateStatusDto.java
Order-service/src/main/java/com/tyrbropro/order_service/entity/: Order.java
Order-service/src/main/java/com/tyrbropro/order_service/exception/: OrderNotFoundException.java
Order-service/src/main/java/com/tyrbropro/order_service/kafka/: KafkaProducer.java  KafkaProducerConfig.java
Order-service/src/main/java/com/tyrbropro/order_service/mapper/: OrderMapper.java  OrderMapperImpl.java
Order-service/src/main/java/com/tyrbropro/order_service/repository/: OrderRedisRepository.java
Order-service/src/main/java/com/tyrbropro/order_service/service/: OrderService.java  OrderServiceImpl.java
Order-service/src/main/resources/: application.properties  application.yml
Order-service/src/main/resources/db/changelog/: db.changelog-1.0.sql
Order-service/src/test/java/com/tyrbropro/Order_service/: OrderServiceApplicationTests.java
Order-service/src/test/java/com/tyrbropro/order_service/: OrderServiceApplicationTests.java
User-service/: build.gradle
User-service/src/main/java/com/tyrbropro/User_service/: UserServiceApplication.java
User-service/src/main/java/com/tyrbropro/user_service/: UserServiceApplication.java
User-service/src/main/resources/: application.properties  application.yml
User-service/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.0.xml
User-service/src/test/java/com/tyrbropro/User_service/: UserServiceApplicationTests.java
avro-models/: build.gradle
avro-models/src/main/avro/: OrderTopicDto.avsc
github/workflows/: ci.yml
notification-service/: build.gradle
notification-service/src/main/java/com/tyrbropro/notification_service/controller/: NotificationController.java  NotificationControllerImpl.java
notification-service/src/main/java/com/tyrbropro/notification_service/dto/: NotificationRequestDto.java  NotificationResponseDto.java
notification-service/src/main/java/com/tyrbropro/notification_service/entity/: Notification.java
notification-service/src/main/java/com/tyrbropro/notification_service/exception/: NotificationNotFoundException.java
notification-service/src/main/java/com/tyrbropro/notification_service/kafka/: KafkaConsumer.java
notification-service/src/main/java/com/tyrbropro/notification_service/repository/: NotificationRepository.java
notification-service/src/main/java/com/tyrbropro/notification_service/service/: NotificationService.java  NotificationServiceImpl.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/changelog/: db.changelog-1.0.xml
notification-service/src/test/java/com/tyrbropro/notification_service/: NotificationServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/changelog/: db.changelog-1.0.xml
user-service/: build.gradle
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/changelog/: db.changelog-master.yaml
user-service/src/test/java/com/tyrbropro/user_service/: UserServiceApplicationTests.java
(+93 files in other folders)
